# FlickrMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/flickrsearchbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/flickrsearchbase/: MyApplication.kt
app/src/main/java/com/demo/flickrsearchbase/data/: FlickrAPI.kt  Repo.kt
app/src/main/java/com/demo/flickrsearchbase/network/: NetworkModel.kt
app/src/main/java/com/demo/flickrsearchbase/pojo/: ApiResponse.kt  PhotoResponseModel.kt
app/src/main/java/com/demo/flickrsearchbase/ui/fragment/: ImageSearchFragment.kt  OwnerFragment.kt
app/src/main/java/com/demo/flickrsearchbase/ui/main/: MainActivity.kt
app/src/main/java/com/demo/flickrsearchbase/ui/viewmodel/: ImageSearchViewModel.kt  OwnerViewModel.kt
app/src/main/java/com/demo/flickrsearchbase/utils/: Adapter.kt  Constants.kt  NavigationListener.kt  NavigatorImpl.kt  OwnerAdapter.kt
app/src/main/res/layout/: image_search_fragment.xml  main_activity.xml  owner_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/flickrsearchbase/: ExampleUnitTest.kt
basemodel/: build.gradle  local.properties
basemodel/gradle/wrapper/: gradle-wrapper.properties
basemodel/src/androidTest/java/com/subwilven/basemodel/: ExampleInstrumentedTest.kt
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/subwilven/basemodel/project_base/: BaseApplication.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/POJO/: ApiError.kt  ErrorModel.kt  Message.kt  NavigationType.kt  NetworkRequestState.kt  ScreenStatus.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/base/activities/: BaseActivity.kt  BaseActivityFragment.kt  BaseNavigationActivity.kt  BasePickerActivity.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/base/adapters/: AdapterDataObservation.kt  AdatperItemLoading.kt  BaseAdapter.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt  ViewPagerAdapter.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/base/boradcast/: AlerterReceiver.kt  ConnectivityReceiver.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/base/dialogs/: BaseCustomDialog.kt  BaseDefaultDialog.kt  BaseDialog.kt  BaseFullScreenDialog.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/base/fragments/: BaseFragment.kt  BaseSuperFragment.kt  TagedFragment.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/base/other/: BaseDataFactory.kt  BaseDataSource.kt  BaseViewModel.kt  CombinedLiveData.kt  SingleLiveEvent.kt  ViewModelFactory.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/utils/: AppManager.kt  DateManager.kt  DialogManager.kt  FragmentManagerUtil.kt  GsonManager.kt  ImagePicker.kt  IntentManager.kt  LocalManager.kt  LocationUtils.kt  NetworkManager.kt  NotificationManager.kt  PermissionsManager.kt  PrefManager.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/utils/extentions/: ChipGroup.kt  Context.kt  DialofFormat.kt  Double.kt  ImageView.kt  LiveData.kt  String.kt  TextInputLayout.kt  View.kt  ViewPager.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/utils/network/: ConnectivityInterceptor.kt  NetworkModel.kt  Result.kt  RetrofitCorounites.kt
basemodel/src/main/java/com/subwilven/basemodel/project_base/views/: HorizontalPaddingItemDecoration.kt  MyButton.kt  MyFabButton.kt  MyImageView.kt  MyRecyclerView.kt  OnViewStatusChange.kt  Removable.kt
basemodel/src/main/res/drawable/: ic_circle.xml  ic_circle_progress.xml
basemodel/src/main/res/layout/: ibase_layout_app_bar.xml  ibase_layout_empty.xml  ibase_layout_no_connection.xml
basemodel/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
basemodel/src/main/res/values-ar/: strings.xml
basemodel/src/test/java/com/subwilven/basemodel/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
features/: build.gradle
features/image_search/: build.gradle
features/image_search/src/main/: AndroidManifest.xml
features/image_search/src/main/java/com/demo/: Adapter.kt  ApiResponse.kt  Constants.kt  FlickrAPI.kt  NavigationListener.kt  NetworkModel.kt  PhotoResponseModel.kt  SearchFragment.kt  SearchViewModel.kt
features/image_search/src/main/res/layout/: search_fragment.xml  search_item_layout.xml
features/owner_search/: build.gradle
features/owner_search/src/main/: AndroidManifest.xml
features/owner_search/src/main/java/com/demo/: FlickrAPI.kt  NetworkModel.kt  OwnerAdapter.kt  OwnerResultsFragment.kt  OwnerResultsViewModel.kt  Repo.kt
features/owner_search/src/main/res/layout/: owner_results_fragment.xml
features/src/androidTest/java/com/demo/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/test/java/com/demo/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/main/: AndroidManifest.xml
(+4 files in other folders)
