apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    androidExtensions {
        experimental = true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        each {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


dependencies {

    //--------------------------------------Mandatory dependencies----------------------------------------------
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //core
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.preference:preference:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'com.google.android.material:material:1.2.0-alpha05'

    //Kotlin
    api 'androidx.core:core-ktx:1.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'


    //lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //this only to get ProcessLifecycle i conot find an alternative in kotlin libraries
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'


    //network
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.1'


    //view pager
    api 'androidx.viewpager2:viewpager2:1.0.0'

    //dialog
    api 'com.afollestad.material-dialogs:core:3.2.1'
    api 'com.afollestad.material-dialogs:bottomsheets:3.2.1'

    //for top snackbar
    api 'com.tapadoo.android:alerter:4.0.2'

    // Permissions Utils
    api 'gun0912.ted:tedpermission:2.2.2'

    //check for updates
    api 'com.google.android.play:core:1.7.1'


    //--------------------------------------Secondary dependencies----------------------------------------------


    //Picasso
    api 'com.squareup.picasso:picasso:2.71828'

    //pick image from gallery or camera
    implementation 'com.github.jkwiecien:EasyImage:3.0.4'

    //play services
    api 'com.google.android.gms:play-services-location:17.0.0'  //for location tracking
    api 'com.google.android.gms:play-services-places:17.0.0'    //for PlaceAutoComplete

    //paging
    api 'androidx.paging:paging-runtime:2.1.2'

    //Chrome Tab view
    api 'androidx.browser:browser:1.2.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    //--------------------------------------Testing----------------------------------------------

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}
